<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>建站报价 - 格莱软件</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/public.css">
    <!-- <link rel="stylesheet" href="css/offer.css"> -->
</head>

<body>
    <!-- 公共头部导航 start -->
    <section class="public-header">
        <a class="hd-logo-link" href="index.html">
            <img class="hd-logo-img" src="images/public/logo.png" alt="">
        </a>
        <div class="hd-r">
            <div class="hd-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link" href="javascript:;">网站建设</div>
                        <ul class="subitems">
                            <li class="subitem">
                                <a href="type-classical.html" class="subitem-link">经典型网站</a>
                            </li>
                            <li class="subitem">
                                <a href="type-yingxiao.html" class="subitem-link">营销型网站</a>
                            </li>
                            <li class="subitem">
                                <a href="type-xiangy.html" class="subitem-link">响应式网站</a>
                            </li>
                            <li class="subitem">
                                <a href="type-dians.html" class="subitem-link">电商型网站</a>
                            </li>
                            <li class="subitem">
                                <a href="type-waimao.html" class="subitem-link">外贸型网站</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item cur">
                        <a class="nav-link" href="offer.html">建站报价</a>
                        <ul class="subitems">
                            <li class="subitem">
                                <a href="type-classical.html" class="subitem-link">经典型网站</a>
                            </li>
                            <li class="subitem">
                                <a href="type-yingxiao.html" class="subitem-link">营销型网站</a>
                            </li>
                            <li class="subitem">
                                <a href="type-xiangy.html" class="subitem-link">响应式网站</a>
                            </li>
                            <li class="subitem">
                                <a href="type-dians.html" class="subitem-link">电商型网站</a>
                            </li>
                            <li class="subitem">
                                <a href="type-waimao.html" class="subitem-link">外贸型网站</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case.html">客户案例</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="network.html">全国网点</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">关于我们</a>
                    </li>
                </ul>
            </div>

            <div class="hd-tel">
                <div class="tel-title">售前咨询</div>
                <div class="tel-num">
                    <p class="tel-num-t">400-660-8066</p>
                    <p class="tel-num-b">400-660-5555转1</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 公共头部导航 end -->

    <!-- 主体内容 start -->
    <section class="offer-main">
        <!-- banner start -->
        <section class="main-banner">
            <div class="img-box">
                <img src="images/offer/offer-banner.png" alt="">
            </div>
            <div class="banner-text public-center">
                <p class="text-title">想建网站不知道价格？</p>
                <p class="text-p">中企免费报价让您不再吃亏！</p>
            </div>
        </section>
        <!-- banner end -->
        <!-- 免费报价 start -->
        <section class="main-body">
            <h3 class="body-title">中企动力为您提供免费报价</h3>
            <form class="form" action="">
                <dl class="form-dl public-center">
                    <dt class="form-dt">1 . 选择产品类型</dt>
                    <dd class="form-dd">
                        <ul class="type-group">
                            <li class="type-item cur">
                                <div class="img-box">
                                    <img src="images/public/items-website-1.png">
                                    <img class="img-cur" src="images/public/items-website-1-cur.png">
                                </div>
                                <p class="item-title">经典型网站</p>
                                <p class="item-p">品牌展示</p>
                                <p class="item-p">提升公司和产品形象</p>
                                <p class="item-p">个性化定制视觉设计</p>
                                <p class="item-p">HTML5酷炫效果</p>
                                <p class="item-p">与访问者无缝沟通</p>
                                <p class="item-p">PC、手机多端覆盖</p>
                            </li>
                            <li class="type-item">
                                <div class="img-box">
                                    <img src="images/public/items-website-2.png">
                                    <img class="img-cur" src="images/public/items-website-2-cur.png">
                                </div>
                                <p class="item-title">营销型网站</p>
                                <p class="item-p">营销推广</p>
                                <p class="item-p">渠道拓展、迅速覆盖全国</p>
                                <p class="item-p">多种高性价比营销推广功能</p>
                                <p class="item-p">可视化管理后</p>
                                <p class="item-p">可跟踪推广效果</p>
                            </li>
                            <li class="type-item">
                                <div class="img-box">
                                    <img src="images/public/items-website-4.png">
                                    <img class="img-cur" src="images/public/items-website-4-cur.png">
                                </div>
                                <p class="item-title">电商型网站</p>
                                <p class="item-p">您自己的电商平台</p>
                                <p class="item-p">打通线上线下流程</p>
                                <p class="item-p">支持兑换券和礼品</p>
                                <p class="item-p">会员精细化运营</p>
                            </li>
                            <li class="type-item">
                                <div class="img-box">
                                    <img src="images/public/items-website-5.png">
                                    <img class="img-cur" src="images/public/items-website-5-cur.png">
                                </div>
                                <p class="item-title">外贸型网站</p>
                                <p class="item-p">多语种，一语一设计</p>
                                <p class="item-p">境外CDN加速</p>
                                <p class="item-p">Google友好、推广</p>
                                <p class="item-p">国际社交平台分享</p>
                                <p class="item-p">在线商机收集功能</p>
                            </li>
                        </ul>
                    </dd>
                    <dt class="form-dt">2 . 选择功能</dt>
                    <dd class="form-dd">
                        <ul class="fn-group">
                            <li class="fn-item">
                                <p class="item-title">核心功能</p>
                                <p class="item-p">运营监控系统</p>
                                <p class="item-p">商机管理</p>
                                <p class="item-p">后台可视化管理</p>
                                <p class="item-p">智能网站宣传系统</p>
                                <p class="item-p">搜索优化设置</p>
                                <p class="item-p">流量统计分析</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">基础功能</p>
                                <p class="item-p">内容管理</p>
                                <p class="item-p">商品管理</p>
                                <p class="item-p">资讯管理</p>
                                <p class="item-p">留言管理</p>
                                <p class="item-p">图片管理</p>
                                <p class="item-p">海外访问加速</p>
                                <p class="item-p">短信邮件业务提醒</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">销售功能</p>
                                <p class="item-p">广告管理</p>
                                <p class="item-p">询价管理</p>
                                <p class="item-p">订购管理</p>
                                <p class="item-p">在线支付中心</p>
                                <p class="item-p">文件下载系统</p>
                                <p class="item-p">企业邮箱</p>
                                <p class="item-p">可信网站验证</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">互动功能</p>
                                <p class="item-p">招聘管理</p>
                                <p class="item-p">智能地图系统</p>
                                <p class="item-p">友情链接</p>
                                <p class="item-p">网上调查</p>
                                <p class="item-p">在线客服系统</p>
                                <p class="item-p">会员管理系统</p>
                                <p class="item-p">二维码营销</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">400电话</p>
                                <p class="item-p">普通号码</p>
                                <p class="item-p">星级号码</p>
                                <p class="item-p">特价靓号</p>
                                <p class="item-p">靓号</p>
                                <p class="item-p">IVR功能</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">视觉设计</p>
                                <p class="item-p">形象首页(官网+客户端)</p>
                                <p class="item-p">内页风格</p>
                                <p class="item-p">内容页面</p>
                                <p class="item-p">广告图片(官网+客户端)</p>
                                <p class="item-p">Flash动画</p>
                                <p class="item-p">视频演示</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">其他服务</p>
                                <p class="item-p">标准录入(官网+客户端)</p>
                                <p class="item-p">排版录入(官网+客户端)</p>
                                <p class="item-p">短信（中文）</p>
                                <p class="item-p">站点卫士</p>
                                <p class="item-p">翻译</p>
                            </li>
                        </ul>
                        <ul class="fn-group" style="display: none">
                            <li class="fn-item">
                                <p class="item-title">核心功能</p>
                                <p class="item-p">运营监控系统</p>
                                <p class="item-p">商机管理</p>
                                <p class="item-p">后台可视化管理</p>
                                <p class="item-p">智能网站宣传系统</p>
                                <p class="item-p">搜索优化设置</p>
                                <p class="item-p">流量统计分析</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">销售功能</p>
                                <p class="item-p">广告管理</p>
                                <p class="item-p">询价管理</p>
                                <p class="item-p">订购管理</p>
                                <p class="item-p">在线支付中心</p>
                                <p class="item-p">文件下载系统</p>
                                <p class="item-p">企业邮箱</p>
                                <p class="item-p">可信网站验证</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">互动功能</p>
                                <p class="item-p">招聘管理</p>
                                <p class="item-p">智能地图系统</p>
                                <p class="item-p">友情链接</p>
                                <p class="item-p">网上调查</p>
                                <p class="item-p">在线客服系统</p>
                                <p class="item-p">会员管理系统</p>
                                <p class="item-p">二维码营销</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">400电话</p>
                                <p class="item-p">普通号码</p>
                                <p class="item-p">星级号码</p>
                                <p class="item-p">特价靓号</p>
                                <p class="item-p">靓号</p>
                                <p class="item-p">IVR功能</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">视觉设计</p>
                                <p class="item-p">形象首页(官网+客户端)</p>
                                <p class="item-p">内页风格</p>
                                <p class="item-p">内容页面</p>
                                <p class="item-p">广告图片(官网+客户端)</p>
                                <p class="item-p">Flash动画</p>
                                <p class="item-p">视频演示</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">其他服务</p>
                                <p class="item-p">标准录入(官网+客户端)</p>
                                <p class="item-p">排版录入(官网+客户端)</p>
                                <p class="item-p">短信（中文）</p>
                                <p class="item-p">站点卫士</p>
                                <p class="item-p">翻译</p>
                            </li>
                        </ul>
                        <ul class="fn-group" style="display: none">
                            <li class="fn-item">
                                <p class="item-title">核心功能</p>
                                <p class="item-p">运营监控系统</p>
                                <p class="item-p">商机管理</p>
                                <p class="item-p">后台可视化管理</p>
                                <p class="item-p">智能网站宣传系统</p>
                                <p class="item-p">搜索优化设置</p>
                                <p class="item-p">流量统计分析</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">基础功能</p>
                                <p class="item-p">内容管理</p>
                                <p class="item-p">商品管理</p>
                                <p class="item-p">资讯管理</p>
                                <p class="item-p">留言管理</p>
                                <p class="item-p">图片管理</p>
                                <p class="item-p">海外访问加速</p>
                                <p class="item-p">短信邮件业务提醒</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">销售功能</p>
                                <p class="item-p">广告管理</p>
                                <p class="item-p">询价管理</p>
                                <p class="item-p">订购管理</p>
                                <p class="item-p">在线支付中心</p>
                                <p class="item-p">文件下载系统</p>
                                <p class="item-p">企业邮箱</p>
                                <p class="item-p">可信网站验证</p>
                            </li>
                        </ul>
                        <ul class="fn-group" style="display: none">
                            <li class="fn-item">
                                <p class="item-title">核心功能</p>
                                <p class="item-p">运营监控系统</p>
                                <p class="item-p">商机管理</p>
                                <p class="item-p">后台可视化管理</p>
                                <p class="item-p">智能网站宣传系统</p>
                                <p class="item-p">搜索优化设置</p>
                                <p class="item-p">流量统计分析</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">基础功能</p>
                                <p class="item-p">内容管理</p>
                                <p class="item-p">商品管理</p>
                                <p class="item-p">资讯管理</p>
                                <p class="item-p">留言管理</p>
                                <p class="item-p">图片管理</p>
                                <p class="item-p">海外访问加速</p>
                                <p class="item-p">短信邮件业务提醒</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">销售功能</p>
                                <p class="item-p">广告管理</p>
                                <p class="item-p">询价管理</p>
                                <p class="item-p">订购管理</p>
                                <p class="item-p">在线支付中心</p>
                                <p class="item-p">文件下载系统</p>
                                <p class="item-p">企业邮箱</p>
                                <p class="item-p">可信网站验证</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">互动功能</p>
                                <p class="item-p">招聘管理</p>
                                <p class="item-p">智能地图系统</p>
                                <p class="item-p">友情链接</p>
                                <p class="item-p">网上调查</p>
                                <p class="item-p">在线客服系统</p>
                                <p class="item-p">会员管理系统</p>
                                <p class="item-p">二维码营销</p>
                            </li>
                            <li class="fn-item">
                                <p class="item-title">400电话</p>
                                <p class="item-p">普通号码</p>
                                <p class="item-p">星级号码</p>
                                <p class="item-p">特价靓号</p>
                                <p class="item-p">靓号</p>
                                <p class="item-p">IVR功能</p>
                            </li>
                        </ul>
                    </dd>
                    <dt class="form-dt">3 . 填写信息</dt>
                    <dd class="form-dd">
                        <ul class="inp-group">
                            <li class="inp-item">
                                <label>公司</label>
                                <input type="text" name="company" value="" />
                            </li>
                            <li class="inp-item">
                                <label>姓名</label>
                                <input type="text" name="truename" value="" />
                            </li>
                            <li class="inp-item">
                                <label>手机号</label>
                                <input type="text" value="" name="mobile" />
                            </li>
                            <li class="inp-item">
                                <label>验证码</label>
                                <input type="text" id="verify" name="verify" class="verify-inp">
                                <a class="verify-link" href="javascript:void(0);">
                                    <img src="images/public/yzm_null.jpg">
                                </a>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <div class="form-bottom">
                    <button type="button">给我报价</button>
                </div>
            </form>
        </section>
        <!-- 免费报价 end -->
    </section>
    <section class="contact">
        <ul class="list">
            <li class="item">
                <div class="item-1">
                    <img src="images/public/contact-online.png" alt="img">
                    <p>在线咨询</p>
                </div>
                <div class="item-2">建站在线咨询</div>
            </li>
            <li class="item">
                <div class="item-1">
                    <img src="images/public/contact-qq.png" alt="img">
                    <p>QQ咨询</p>
                </div>
                <div class="item-2">QQ在线咨询</div>

            </li>
            <li class="item">
                <div class="item-1">
                    <img src="images/public/contact-tel.png" alt="img">
                    <p>电话沟通</p>
                </div>
                <div class="item-2">400-660-8065</div>
            </li>
            <li class="item">
                <div class="item-1">
                    <img src="images/public/contact-search.png" alt="img">
                    <p>获取方案</p>
                </div>
                <div class="item-2">获取建站报价方案</div>
            </li>
            <li class="item-last top">
                <img src="images/public/contact-top.png" alt="img">
                <p>TOP</p>
            </li>
        </ul>
    </section>
    <!-- 主体内容 end -->
    <!-- 公共底部 start -->
    <section class="public-footer">
        <div class="ft-wrap public-center">
            <div class="ft-left">
                <div class="links">
                    <a href="">联系我们</a> &nbsp;|&nbsp;
                    <a href="">全国网点</a> &nbsp;|&nbsp;
                    <a href="">关于我们</a>
                </div>
                <div class="copyringht">
                    <p>版权所有 © 1999-2018 中企动力科技股份有限公司 Copyright © 1999-2018 300.cn All Rights Reserved</p>
                    <p>京公网安备11030102010293号 京ICP证010249-2</p>
                </div>
            </div>
            <div class="ft-right">
                <div class="img-box">
                    <img src="images/public/qr-1.png" alt="img">
                </div>
                <div class="img-box">
                    <img src="images/public/qr-2.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- 公共底部 end -->

    <script src="assets/jquery1.11.2.js"></script>
    <script src="js/public.js"></script>
    <script>
        $('.type-group .type-item').click(function () {
            var index = $(this).index();
            $(this).addClass('cur').siblings('.type-item').removeClass('cur');
            $('.fn-group').eq(index).fadeIn('fast').siblings().hide();
            $('.fn-group .fn-item').removeClass('cur');
        })
        $('.fn-group .fn-item').click(function () {
            $(this).toggleClass('cur');
        })
    </script>
</body>

</html>